{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "web scraping using TypeScript",
  "main": "web.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aniruddh R Panicker",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security"
  }
}
